#Configuracion DB PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cnad8hvsc6pc73ffi2jg-a.oregon-postgres.render.com/aname?currentSchema=atletismo
spring.datasource.username=aname_user
spring.datasource.password=tDsGBBIA8LCVKJbIdTm5g94bhKjuLQMN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path= /API/Aname/V1
spring.datasource.hikari.max-lifetime=90000000
server.port=8080

#Servidor Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anamenoreply@gmail.com
spring.mail.password= dbve nchh oecy copm

#Configuracion archivos en File Server
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB